<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="@string/map"/>

    <item
        android:id="@+id/languages"
        android:icon="@drawable/translation"
        android:title="@string/languages"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/singout"/>
</menu>