<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <data>
            <variable
                name="ForgotPasswordViewModel"
                type="com.squaresdevelopers.tyft.viewModels.ForgotPasswordViewModel" />
        </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size"
            android:layout_marginEnd="@dimen/text_size">

            <TextView
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lorem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verify"
                android:layout_marginStart="@dimen/text_size"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/text_size"
                android:gravity="center_horizontal"
                android:text="@string/we_will_send_an_email_to_this_id"
                android:textSize="16sp" />


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_parent"
            android:layout_margin="@dimen/text_size"
            android:hint="Email here">
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:text="@={ForgotPasswordViewModel.email}"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_parent_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="bottom">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/text_size"
                    android:layout_marginEnd="@dimen/text_size"
                    android:src="@drawable/back_arrow" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_verify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Send Code"
                    android:onClick="@{(v) -> ForgotPasswordViewModel.onClick(v)}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progess"
            app:visibility="@{ForgotPasswordViewModel.progressBar}"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</layout>