<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="LoginViewModel"
            type="com.squaresdevelopers.tyft.viewModels.LoginViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="100sp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="70sp"
            android:layout_marginRight="30sp"
            android:padding="10dp"
            android:background="@drawable/round_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/login_account"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_below="@id/account"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="25sp"
                android:hint="@string/email"
                android:text="@={LoginViewModel.EmailAddress}"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/regular"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_email"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="25sp"
                android:fontFamily="@font/regular"
                android:text="@={LoginViewModel.Password}"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="150sp"
                android:layout_height="45dp"
                android:layout_below="@id/et_password"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="25sp"
                android:layout_marginBottom="10sp"
                android:onClick="@{(v) -> LoginViewModel.onClick(v)}"
                android:background="@drawable/round_button"
                android:fontFamily="@font/regular"
                android:text="@string/login"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/regular"
                android:text="@string/forgot"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/not_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/not_register"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="150sp"
                android:layout_height="45dp"
                android:layout_below="@id/not_register"
                android:layout_alignBaseline="@id/not_register"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/round_button_white"
                android:fontFamily="@font/regular"
                android:text="@string/singup"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progess"
            app:visibility="@{LoginViewModel.progressBar}"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</layout>