<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="ChangePasswordViewModel"
            type="com.squaresdevelopers.tyft.viewModels.ChangePasswordViewModel"/>


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size"
            android:layout_marginEnd="@dimen/text_size">

            <TextView
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lorem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verify"
                android:layout_marginStart="@dimen/text_size"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/text_size"
                android:gravity="center_horizontal"
                android:text="@string/please_change_your_password_here_make_sure_the_password_is_easy_to_remember"
                android:textSize="16sp" />


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_parent"
            android:layout_margin="@dimen/text_size"
            android:hint="New Password">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={ChangePasswordViewModel.newPassword()}"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_password"
            android:layout_margin="@dimen/text_size"
            android:hint="Confirm Password">

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={ChangePasswordViewModel.confirm}"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_code_blocks"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rl_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <EditText
                android:id="@+id/et_code_num1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="#b4bfbf" />

            <EditText
                android:id="@+id/et_code_num2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="#b4bfbf" />

            <EditText
                android:id="@+id/et_code_num3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="#b4bfbf" />

            <EditText
                android:id="@+id/et_code_num4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="#b4bfbf" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_parent_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="bottom">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/text_size"
                    android:layout_marginEnd="@dimen/text_size"
                    android:src="@drawable/back_arrow" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_verify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="@{(v) -> ChangePasswordViewModel.onClick(v)}"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progess"
            app:visibility="@{ChangePasswordViewModel.progressBar}"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</layout>
